spring.application.name=LearnSpringBoot
logging.file.name=log/myLog.log
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_tutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default
management.endpoints.web.exposure.include=health, info, metrics
management.endpoint.health.show-details=always